# Zvolv

./: .gitignore  .project  README.md  pom.xml
Samples/: Employee Table.xlsx  Sample_Matriculation  Sheet Widget Action Button.xlsx  Sheet Widget Checkbox.xlsx  Sheet Widget Container.xlsx  Sheet Widget Date Picker.xlsx  Sheet Widget Dropdown New Form.xlsx  Sheet Widget Dropdown Old Form.xlsx  Sheet Widget Email.xlsx  Sheet Widget Form Search.xlsx  Sheet Widget Progress Bar.xlsx  Sheet Widget Radio Group.xlsx  Sheet Widget Rating Bar.xlsx  Sheet Widget Rich Text Editor.xlsx  Sheet Widget Section.xlsx  Sheet Widget Short Text.xlsx  Sheet Widget Stepper.xlsx  Sheet Widget Tab.xlsx  Sheet Widget User Search.xlsx  Sheet Widget.xlsx  fileUpload.xlsx
Samples/UserUpload/: Import_Bulk_Members_Template-1.xlsx  Import_Bulk_Members_Template-10.xlsx  Import_Bulk_Members_Template-11.xlsx  Import_Bulk_Members_Template-12.xlsx  Import_Bulk_Members_Template-13.xlsx  Import_Bulk_Members_Template-14.xlsx  Import_Bulk_Members_Template-15.xlsx  Import_Bulk_Members_Template-16.xlsx  Import_Bulk_Members_Template-17.xlsx  Import_Bulk_Members_Template-18.xlsx  Import_Bulk_Members_Template-19.xlsx  Import_Bulk_Members_Template-2.xlsx  Import_Bulk_Members_Template-20.xlsx  Import_Bulk_Members_Template-21.xlsx  Import_Bulk_Members_Template-22.xlsx  Import_Bulk_Members_Template-23.xlsx  Import_Bulk_Members_Template-24.xlsx  Import_Bulk_Members_Template-25.xlsx  Import_Bulk_Members_Template-26.xlsx  Import_Bulk_Members_Template-27.xlsx  Import_Bulk_Members_Template-28.xlsx  Import_Bulk_Members_Template-29.xlsx  Import_Bulk_Members_Template-3.xlsx  Import_Bulk_Members_Template-30.xlsx  Import_Bulk_Members_Template-4.xlsx  Import_Bulk_Members_Template-5.xlsx  Import_Bulk_Members_Template-6.xlsx  Import_Bulk_Members_Template-7.xlsx  Import_Bulk_Members_Template-8.xlsx  Import_Bulk_Members_Template-9.xlsx
src/main/resources/credentials/: StoredCredential
src/test/java/Enums/: Browsers.java  Databases.java
src/test/java/pageObjects/: AddDashboardPage.java  AdministrationPageObj.java  BuilderPage.java  BuilderPageObj.java  ConfigurationsPageObj.java  CreateDatabasePageObjects.java  DashboardPage.java  DashboardPageObjects.java  DatabasesPageObjects.java  EnterDataPointsofDatabasesPageObjects.java  GenericPageObjects.java  GlobalPageObjects.java  HomePage.java  LoginPageObjects.java  LoginThroughWorkspacePageObj.java  MoblieAutomationPageObj.java  ProjectPageObj.java  RestAPIPageObject.java  TasksPageObj.java  jfl_uat_PageObjects.java
src/test/java/stepDefinitions/: AdministrationStepDefn.java  BuilderPageStepDefs.java  ConfigurationsStepDefn.java  ConverDBStepDefs.java  CreateDBStepDefs.java  DashBoardStepDefs.java  DashboardPageStepDefs.java  DatabaseDropDownStepDefs.java  DatabaseTableStepDefs.java  DatabasesStepDefs.java  DeleteDBStepDefs.java  GenericStepDefs.java  GlobalStepDefs.java  HomePageStepDefs.java  Hooks.java  MobileAutomationStepDef.java  ProjectStepDefn.java  RestAPIAutomationStepDefs.java  TasksStepDefn.java  ValidateDBStepDefs.java  jfl_uat_StepDefs.java
src/test/java/testbase/: AppiumDemo.java  TestBase.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: ActionUtil.java  AlertUtil.java  DateUtil.java  Dummy.java  FrameUtil.java  GMail.java  JiraUtil.java  RobotClassUtil.java  ScreenshotUtil.java  Utilities.java  WaitUtil.java  WindowHandleUtil.java
src/test/resources/: cucumber.properties
src/test/resources/config/: dev_config.properties
src/test/resources/credentials/: credentials_new.json
src/test/resources/features/: ABAC.feature  ActionCard.feature  ActivityFeed.feature  Administration.feature  Builder.feature  Calendar.feature  DMS.feature  Dashboard.feature  DashboardAccessPermission.feature  DataBaseAccess.feature  DataTable.feature  DatabaseInteractiveTable.feature  DatabaseScenarios.feature  DatabaseTable.feature  DeleteDB.feature  DoughtnutChart.feature  Gantt.feature  Global_All.feature  KPI.feature  MobileAutomation.feature  New.feature  PieChart.feature  PivotGrid.feature  Project.feature  Register.feature  RestAssuredAPIAutomation.feature  SanityTest.feature  SheetWidgetNewForm.feature  StressTesting.feature  Tasks.feature  TimeLine.feature  UserManagement.feature  UserManagementForm.feature  UserManagementWidget.feature  ZappAccessPermission.feature  ZvolvDatabase.feature  ZvolvDatabases2.feature  configurations.feature  jfl-uat.feature  test.feature
